<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ePE-49-Xev">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notification-->
        <scene sceneID="EsF-oU-oQt">
            <objects>
                <tableViewController id="BAB-oZ-QId" customClass="DemoTableViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" id="T8a-yo-J4f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ROV-c3-8AI">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-ZM-gYA">
                                    <rect key="frame" x="116" y="39" width="88" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97853749990463257" green="0.062445946037769318" blue="0.18839788436889648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9ra-ZM-gYA" secondAttribute="bottom" constant="8" id="F8Z-iS-7cV"/>
                                <constraint firstItem="9ra-ZM-gYA" firstAttribute="centerX" secondItem="ROV-c3-8AI" secondAttribute="centerX" id="oTY-xy-cNa"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1XB-wt-ntv" customClass="DemoTableViewCell" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="96" width="320" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1XB-wt-ntv" id="D6l-Vr-r7e">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-sy-LlE">
                                            <rect key="frame" x="94" y="38" width="33" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Rbs-VZ-5Rf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Rbs-VZ-5Rf"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U14-rK-YVS">
                                            <rect key="frame" x="76" y="38" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="vac-bn-qD8"/>
                                                <constraint firstAttribute="width" constant="13" id="xcd-pN-Akb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Md-Yh-FD9">
                                            <rect key="frame" x="254" y="8" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="M54-4k-5mw"/>
                                                <constraint firstAttribute="height" constant="54" id="Xi8-TJ-qaK"/>
                                                <constraint firstAttribute="width" constant="54" id="icy-oB-OdK"/>
                                                <constraint firstAttribute="width" constant="84" id="kpF-Cf-in0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="M54-4k-5mw"/>
                                                    <exclude reference="kpF-Cf-in0"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-1w-meh">
                                            <rect key="frame" x="14" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" identifier="id3" id="X6s-cT-IMM"/>
                                                <constraint firstAttribute="height" priority="999" constant="50" identifier="id2" id="pBL-m6-g97"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPx-n7-rHF">
                                            <rect key="frame" x="0.0" y="121" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="BoR-uS-NU8"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8D-Sf-RdH">
                                            <rect key="frame" x="76" y="16" width="170" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Md-Yh-FD9" firstAttribute="top" secondItem="D6l-Vr-r7e" secondAttribute="top" constant="8" id="1gZ-qr-0TA"/>
                                        <constraint firstItem="K8D-Sf-RdH" firstAttribute="top" secondItem="D6l-Vr-r7e" secondAttribute="top" constant="16" id="DH9-d2-eof"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a2O-1w-meh" secondAttribute="bottom" constant="10" identifier="id1" id="GTX-3n-3io"/>
                                        <constraint firstAttribute="bottom" secondItem="VPx-n7-rHF" secondAttribute="bottom" id="K6I-pc-EIV"/>
                                        <constraint firstItem="a2O-1w-meh" firstAttribute="leading" secondItem="D6l-Vr-r7e" secondAttribute="leading" constant="14" id="O6I-8e-1p1"/>
                                        <constraint firstItem="K8D-Sf-RdH" firstAttribute="leading" secondItem="a2O-1w-meh" secondAttribute="trailing" constant="12" id="SVq-Mq-1ix"/>
                                        <constraint firstItem="U14-rK-YVS" firstAttribute="top" secondItem="K8D-Sf-RdH" secondAttribute="bottom" constant="5" id="W4P-Bp-jVJ"/>
                                        <constraint firstAttribute="trailing" secondItem="3Md-Yh-FD9" secondAttribute="trailing" constant="12" id="iq3-Ne-xPN"/>
                                        <constraint firstItem="U14-rK-YVS" firstAttribute="leading" secondItem="a2O-1w-meh" secondAttribute="trailing" constant="12" id="kkY-ft-MPB"/>
                                        <constraint firstItem="VPx-n7-rHF" firstAttribute="leading" secondItem="D6l-Vr-r7e" secondAttribute="leading" id="oGn-M1-7uq"/>
                                        <constraint firstItem="NtW-sy-LlE" firstAttribute="top" secondItem="K8D-Sf-RdH" secondAttribute="bottom" constant="5" id="oUc-vN-8Jh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K8D-Sf-RdH" secondAttribute="trailing" constant="12" id="phe-LR-EZx"/>
                                        <constraint firstItem="NtW-sy-LlE" firstAttribute="leading" secondItem="U14-rK-YVS" secondAttribute="trailing" constant="5" id="shW-rw-Tx0"/>
                                        <constraint firstItem="3Md-Yh-FD9" firstAttribute="leading" secondItem="K8D-Sf-RdH" secondAttribute="trailing" constant="8" id="vOD-03-K7z"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U14-rK-YVS" secondAttribute="bottom" constant="10" id="wvg-ev-pb5"/>
                                        <constraint firstAttribute="trailing" secondItem="VPx-n7-rHF" secondAttribute="trailing" id="x1z-Pe-Lgl"/>
                                        <constraint firstItem="3Md-Yh-FD9" firstAttribute="leading" secondItem="NtW-sy-LlE" secondAttribute="trailing" constant="5" id="x2Q-0m-VaF"/>
                                        <constraint firstItem="a2O-1w-meh" firstAttribute="top" secondItem="D6l-Vr-r7e" secondAttribute="top" priority="999" constant="10" identifier="id4" id="xsP-FK-xUD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="x2Q-0m-VaF"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgAvatar" destination="a2O-1w-meh" id="d4q-M5-JVy"/>
                                    <outlet property="imgIcon" destination="U14-rK-YVS" id="qaV-b6-b88"/>
                                    <outlet property="imgRight" destination="3Md-Yh-FD9" id="RO9-pt-5x5"/>
                                    <outlet property="lblName" destination="K8D-Sf-RdH" id="JrJ-ai-Lnu"/>
                                    <outlet property="lblNameTrailingWithImgRight" destination="vOD-03-K7z" id="Mxt-iK-GQp"/>
                                    <outlet property="lblNameTrailingWithSuperView" destination="phe-LR-EZx" id="Iob-AW-5eA"/>
                                    <outlet property="lblTime" destination="NtW-sy-LlE" id="feV-Sc-13L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BAB-oZ-QId" id="0Ax-Et-RyJ"/>
                            <outlet property="delegate" destination="BAB-oZ-QId" id="ThY-wO-Qod"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="QFL-ec-Y6X"/>
                    <navigationItem key="navigationItem" title="Notification" id="f5Z-1m-MPK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lblNotification" destination="9ra-ZM-gYA" id="krs-B6-KkM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlj-yR-2jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3oy-4r-eM6">
            <objects>
                <viewController id="BW3-ol-eah" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yls-em-VY4"/>
                        <viewControllerLayoutGuide type="bottom" id="m3R-Jw-UTq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozv-1t-IAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-xw-X2g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <color key="backgroundColor" red="0.8713880181312561" green="0.96027082204818726" blue="0.96584659814834595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="AYQ-J8-XEu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebO-bL-B9h">
                                <rect key="frame" x="0.0" y="75" width="320" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-3N-3gc">
                                        <rect key="frame" x="16" y="14" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3h3-zL-k9b"/>
                                            <constraint firstAttribute="width" constant="40" id="YXG-OU-Uru"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Qq-A1-sHW">
                                        <rect key="frame" x="70" y="15" width="204" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hen-AK-gxp">
                                        <rect key="frame" x="286" y="22" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="QLc-wm-hbE"/>
                                            <constraint firstAttribute="height" constant="26" id="T5f-4f-bsm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hen-AK-gxp" firstAttribute="top" secondItem="ebO-bL-B9h" secondAttribute="top" constant="22" id="0Lc-Aj-37q"/>
                                    <constraint firstItem="bhQ-3N-3gc" firstAttribute="top" secondItem="ebO-bL-B9h" secondAttribute="top" constant="14" id="0XL-u5-N44"/>
                                    <constraint firstItem="bhQ-3N-3gc" firstAttribute="leading" secondItem="ebO-bL-B9h" secondAttribute="leading" constant="16" id="2MG-Q9-Vrs"/>
                                    <constraint firstItem="2Qq-A1-sHW" firstAttribute="top" secondItem="ebO-bL-B9h" secondAttribute="top" constant="15" id="IYT-zk-IJp"/>
                                    <constraint firstAttribute="bottom" secondItem="2Qq-A1-sHW" secondAttribute="bottom" constant="20" id="dEW-yZ-UMC"/>
                                    <constraint firstAttribute="trailing" secondItem="hen-AK-gxp" secondAttribute="trailing" constant="8" id="edW-ee-UmU"/>
                                    <constraint firstItem="2Qq-A1-sHW" firstAttribute="leading" secondItem="bhQ-3N-3gc" secondAttribute="trailing" constant="14" id="gnc-Va-PFe"/>
                                    <constraint firstItem="hen-AK-gxp" firstAttribute="leading" secondItem="2Qq-A1-sHW" secondAttribute="trailing" constant="12" id="ymD-qp-1Qu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzH-dK-qWB">
                                <rect key="frame" x="0.0" y="143" width="320" height="12"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.87450980392156863" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="hmS-KP-anL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="219" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ETH-X5-3MN">
                                <rect key="frame" x="0.0" y="155" width="320" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="219" id="wfT-3w-XBG" customClass="Demo1TableViewCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfT-3w-XBG" id="TrQ-Vm-auy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPu-8j-Ada">
                                                    <rect key="frame" x="16" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="adR-wn-vjJ"/>
                                                        <constraint firstAttribute="width" constant="40" id="inN-7l-YAG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pi-Fo-8qK">
                                                    <rect key="frame" x="68" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41o-jI-Dnb">
                                                    <rect key="frame" x="68" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km8-Yn-QhI">
                                                    <rect key="frame" x="16" y="72" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e33-xR-6Je">
                                                    <rect key="frame" x="115" y="43" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="4or-l1-LdQ"/>
                                                        <constraint firstAttribute="width" constant="12" id="Gdf-Gx-Yth"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uhU-VZ-4Ci">
                                                    <rect key="frame" x="0.0" y="101" width="320" height="67"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1Y-BB-xRL">
                                                    <rect key="frame" x="24" y="178" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="iVV-gY-RnZ"/>
                                                        <constraint firstAttribute="height" constant="20" id="meh-Hy-sIo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61u-fU-ifK">
                                                    <rect key="frame" x="139" y="178" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="U8u-Kt-zrL"/>
                                                        <constraint firstAttribute="height" constant="20" id="jJb-8C-OTJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5z-8U-4Gz">
                                                    <rect key="frame" x="234" y="178" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Q7S-UU-esC"/>
                                                        <constraint firstAttribute="width" constant="20" id="wWB-75-m8F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgi-WY-Z61">
                                                    <rect key="frame" x="49" y="175" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-E8-bX1">
                                                    <rect key="frame" x="164" y="175" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKZ-wM-hda">
                                                    <rect key="frame" x="0.0" y="206" width="320" height="12"/>
                                                    <color key="backgroundColor" red="0.8666666666666667" green="0.87450980392156863" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="n16-Jg-Wxf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKv-dX-c5x">
                                                    <rect key="frame" x="259" y="175" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="km8-Yn-QhI" firstAttribute="top" secondItem="HPu-8j-Ada" secondAttribute="bottom" constant="12" id="0ap-bj-R2E"/>
                                                <constraint firstAttribute="bottom" secondItem="LKZ-wM-hda" secondAttribute="bottom" id="191-7g-4Qu"/>
                                                <constraint firstItem="cwo-E8-bX1" firstAttribute="leading" secondItem="61u-fU-ifK" secondAttribute="trailing" constant="5" id="2Ln-SN-3VV"/>
                                                <constraint firstItem="61u-fU-ifK" firstAttribute="top" secondItem="uhU-VZ-4Ci" secondAttribute="bottom" constant="10" id="36C-c5-Vs5"/>
                                                <constraint firstAttribute="trailing" secondItem="km8-Yn-QhI" secondAttribute="trailing" constant="16" id="6Xg-Q5-YSN"/>
                                                <constraint firstItem="LKZ-wM-hda" firstAttribute="top" secondItem="QKv-dX-c5x" secondAttribute="bottom" constant="10" id="6zo-xr-Hm6"/>
                                                <constraint firstAttribute="trailing" secondItem="uhU-VZ-4Ci" secondAttribute="trailing" id="8cj-3D-TbP"/>
                                                <constraint firstItem="LKZ-wM-hda" firstAttribute="top" secondItem="dgi-WY-Z61" secondAttribute="bottom" constant="10" id="Cib-M0-L3x"/>
                                                <constraint firstItem="LKZ-wM-hda" firstAttribute="top" secondItem="l5z-8U-4Gz" secondAttribute="bottom" constant="8" id="EMP-Zz-l8M"/>
                                                <constraint firstItem="e33-xR-6Je" firstAttribute="leading" secondItem="41o-jI-Dnb" secondAttribute="trailing" constant="5" id="FMn-u2-2dM"/>
                                                <constraint firstItem="km8-Yn-QhI" firstAttribute="leading" secondItem="TrQ-Vm-auy" secondAttribute="leading" constant="16" id="I8W-MC-cNA"/>
                                                <constraint firstItem="uhU-VZ-4Ci" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HPu-8j-Ada" secondAttribute="bottom" constant="12" id="IVx-zm-8i2"/>
                                                <constraint firstItem="41o-jI-Dnb" firstAttribute="top" secondItem="7pi-Fo-8qK" secondAttribute="bottom" id="Sog-ix-RKU"/>
                                                <constraint firstItem="7pi-Fo-8qK" firstAttribute="top" secondItem="TrQ-Vm-auy" secondAttribute="top" constant="22" id="Sve-3P-50t"/>
                                                <constraint firstItem="e1Y-BB-xRL" firstAttribute="leading" secondItem="TrQ-Vm-auy" secondAttribute="leadingMargin" constant="16" id="Txf-eF-rfA"/>
                                                <constraint firstAttribute="trailing" secondItem="QKv-dX-c5x" secondAttribute="trailing" constant="16" id="UI5-VJ-k9m"/>
                                                <constraint firstItem="LKZ-wM-hda" firstAttribute="top" secondItem="cwo-E8-bX1" secondAttribute="bottom" constant="10" id="XQq-jy-M8Y"/>
                                                <constraint firstItem="QKv-dX-c5x" firstAttribute="leading" secondItem="l5z-8U-4Gz" secondAttribute="trailing" constant="5" id="bdE-ho-h8c"/>
                                                <constraint firstItem="HPu-8j-Ada" firstAttribute="top" secondItem="TrQ-Vm-auy" secondAttribute="top" constant="20" id="d5k-ws-WRq"/>
                                                <constraint firstItem="LKZ-wM-hda" firstAttribute="top" secondItem="61u-fU-ifK" secondAttribute="bottom" constant="8" id="ddb-wx-X2E"/>
                                                <constraint firstItem="LKZ-wM-hda" firstAttribute="leading" secondItem="TrQ-Vm-auy" secondAttribute="leading" id="ebN-o2-jw0"/>
                                                <constraint firstItem="61u-fU-ifK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="km8-Yn-QhI" secondAttribute="bottom" constant="10" id="eoG-zJ-BRZ"/>
                                                <constraint firstItem="uhU-VZ-4Ci" firstAttribute="top" secondItem="km8-Yn-QhI" secondAttribute="bottom" constant="8" id="fuq-vx-gQ2"/>
                                                <constraint firstItem="61u-fU-ifK" firstAttribute="leading" secondItem="dgi-WY-Z61" secondAttribute="trailing" constant="50" id="gh7-dw-tbX"/>
                                                <constraint firstItem="dgi-WY-Z61" firstAttribute="leading" secondItem="e1Y-BB-xRL" secondAttribute="trailing" constant="5" id="iyt-Bf-gwd"/>
                                                <constraint firstAttribute="trailing" secondItem="LKZ-wM-hda" secondAttribute="trailing" id="k3G-iR-B9v"/>
                                                <constraint firstItem="LKZ-wM-hda" firstAttribute="top" secondItem="e1Y-BB-xRL" secondAttribute="bottom" constant="8" id="nak-ar-dMO"/>
                                                <constraint firstItem="41o-jI-Dnb" firstAttribute="leading" secondItem="HPu-8j-Ada" secondAttribute="trailing" constant="12" id="rUS-Nv-5Ow"/>
                                                <constraint firstItem="HPu-8j-Ada" firstAttribute="leading" secondItem="TrQ-Vm-auy" secondAttribute="leading" constant="16" id="uGF-jl-bbj"/>
                                                <constraint firstItem="e33-xR-6Je" firstAttribute="top" secondItem="7pi-Fo-8qK" secondAttribute="bottom" id="vyh-eD-8XJ"/>
                                                <constraint firstItem="uhU-VZ-4Ci" firstAttribute="leading" secondItem="TrQ-Vm-auy" secondAttribute="leading" id="wnu-87-E1J"/>
                                                <constraint firstItem="7pi-Fo-8qK" firstAttribute="leading" secondItem="HPu-8j-Ada" secondAttribute="trailing" constant="12" id="xE6-xe-PLD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAvatar" destination="HPu-8j-Ada" id="tHW-PS-kKP"/>
                                            <outlet property="imgConversation" destination="61u-fU-ifK" id="gjB-pJ-bSQ"/>
                                            <outlet property="imgIcon" destination="e33-xR-6Je" id="CSA-lP-G10"/>
                                            <outlet property="imgImage" destination="uhU-VZ-4Ci" id="aan-xG-xUn"/>
                                            <outlet property="imgImageTopWithImgAvatar" destination="IVx-zm-8i2" id="bIt-4G-IHS"/>
                                            <outlet property="imgLike" destination="e1Y-BB-xRL" id="22R-K1-GV0"/>
                                            <outlet property="imgShare" destination="l5z-8U-4Gz" id="h6G-VK-aeo"/>
                                            <outlet property="lblConversation" destination="cwo-E8-bX1" id="Igb-ss-tSb"/>
                                            <outlet property="lblLike" destination="dgi-WY-Z61" id="LQh-vw-MQX"/>
                                            <outlet property="lblName" destination="7pi-Fo-8qK" id="Gaf-RO-aYm"/>
                                            <outlet property="lblShare" destination="QKv-dX-c5x" id="1Tj-HG-iGf"/>
                                            <outlet property="lblText" destination="km8-Yn-QhI" id="feF-02-NLA"/>
                                            <outlet property="lblTextBottomWithImgConversation" destination="eoG-zJ-BRZ" id="zWy-RJ-V2e"/>
                                            <outlet property="lblTextBottomWithImgImage" destination="fuq-vx-gQ2" id="PER-o9-ggx"/>
                                            <outlet property="lblTime" destination="41o-jI-Dnb" id="NI6-X1-8l2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZzH-dK-qWB" secondAttribute="trailing" id="7Gf-br-U0C"/>
                            <constraint firstItem="ebO-bL-B9h" firstAttribute="leading" secondItem="ozv-1t-IAG" secondAttribute="leading" id="B1G-Fk-ikj"/>
                            <constraint firstAttribute="trailing" secondItem="ebO-bL-B9h" secondAttribute="trailing" id="Gd3-Dp-DIL"/>
                            <constraint firstItem="ZzH-dK-qWB" firstAttribute="leading" secondItem="ozv-1t-IAG" secondAttribute="leading" id="JBb-N8-7PL"/>
                            <constraint firstItem="ElY-xw-X2g" firstAttribute="leading" secondItem="ozv-1t-IAG" secondAttribute="leading" id="L5k-Tw-0sO"/>
                            <constraint firstItem="ZzH-dK-qWB" firstAttribute="top" secondItem="ebO-bL-B9h" secondAttribute="bottom" id="RkO-9w-RZS"/>
                            <constraint firstItem="ElY-xw-X2g" firstAttribute="top" secondItem="ozv-1t-IAG" secondAttribute="top" id="SeE-0k-Pmf"/>
                            <constraint firstAttribute="trailing" secondItem="ElY-xw-X2g" secondAttribute="trailing" id="d99-i2-m2J"/>
                            <constraint firstItem="ETH-X5-3MN" firstAttribute="top" secondItem="ZzH-dK-qWB" secondAttribute="bottom" id="guH-KS-xMv"/>
                            <constraint firstAttribute="trailing" secondItem="ETH-X5-3MN" secondAttribute="trailing" id="jsN-FE-QkR"/>
                            <constraint firstItem="m3R-Jw-UTq" firstAttribute="top" secondItem="ETH-X5-3MN" secondAttribute="bottom" id="pNt-Di-Dfo"/>
                            <constraint firstItem="ebO-bL-B9h" firstAttribute="top" secondItem="ElY-xw-X2g" secondAttribute="bottom" id="yWZ-Hn-Pqz"/>
                            <constraint firstItem="ETH-X5-3MN" firstAttribute="leading" secondItem="ozv-1t-IAG" secondAttribute="leading" id="zvz-f0-Vgx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="1.png" systemItem="mostViewed" id="R4G-Zi-1fH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imgCamera" destination="hen-AK-gxp" id="AP4-Ep-7VO"/>
                        <outlet property="myAvatar" destination="bhQ-3N-3gc" id="Vrq-aF-Joh"/>
                        <outlet property="tableView" destination="ETH-X5-3MN" id="2Er-w2-l3q"/>
                        <outlet property="txtvText" destination="2Qq-A1-sHW" id="qYo-Z7-kuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz6-NB-EMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="998"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="duV-XW-yt6">
            <objects>
                <viewController id="O6m-iO-sp6" customClass="DemoViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mkj-li-wxm"/>
                        <viewControllerLayoutGuide type="bottom" id="WfQ-qI-dzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOh-a0-vnp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpK-m8-vwC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jh4-YB-ThP">
                                        <rect key="frame" x="10" y="62" width="394" height="29"/>
                                        <segments>
                                            <segment title="Friends"/>
                                            <segment title="Conversation"/>
                                            <segment title="Search"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.69411764705882351" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jh4-YB-ThP" firstAttribute="leading" secondItem="LpK-m8-vwC" secondAttribute="leading" constant="10" id="3fF-br-Hjb"/>
                                    <constraint firstAttribute="height" constant="100" id="7jX-Nb-dfY"/>
                                    <constraint firstAttribute="trailing" secondItem="jh4-YB-ThP" secondAttribute="trailing" constant="10" id="DwQ-Dk-rQu"/>
                                    <constraint firstAttribute="bottom" secondItem="jh4-YB-ThP" secondAttribute="bottom" constant="10" id="Fqa-Pv-Duo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="223" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bTW-Vs-dWR">
                                <rect key="frame" x="0.0" y="100" width="414" height="587"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rUk-Jq-niv" customClass="TableViewCell3" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUk-Jq-niv" id="A2X-WO-TTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aUU-Pm-vgx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="222" id="yBM-x4-lWC"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SRZ-Vd-Fb0">
                                                        <size key="itemSize" width="179" height="205"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xD9-NQ-zPm" customClass="CollectionViewCell3" customModule="Demo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="9" width="179" height="205"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="205"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-ZU-Fil">
                                                                        <rect key="frame" x="50" y="13" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="5G4-oe-w0I"/>
                                                                            <constraint firstAttribute="height" constant="80" id="u75-st-JbJ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edgar Patrick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1P-w7-cKi">
                                                                        <rect key="frame" x="38" y="103" width="103" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBD-08-ufe">
                                                                        <rect key="frame" x="69" y="134" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOi-Z0-x8x">
                                                                        <rect key="frame" x="60" y="160" width="60" height="30"/>
                                                                        <color key="backgroundColor" red="0.40392156862745099" green="0.69411764705882351" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="OPW-vR-Zhc"/>
                                                                        </constraints>
                                                                        <state key="normal" title="+ Add">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9m7-m8-exg">
                                                                        <rect key="frame" x="178" y="40" width="1" height="125"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="TDp-zw-GPP"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="hKb-ZU-Fil" firstAttribute="centerX" secondItem="xD9-NQ-zPm" secondAttribute="centerX" id="5wG-3X-q90"/>
                                                                <constraint firstItem="9m7-m8-exg" firstAttribute="top" secondItem="xD9-NQ-zPm" secondAttribute="top" constant="40" id="EnJ-ws-AN4"/>
                                                                <constraint firstItem="hKb-ZU-Fil" firstAttribute="top" secondItem="xD9-NQ-zPm" secondAttribute="topMargin" constant="5" id="VI1-eQ-MA3"/>
                                                                <constraint firstAttribute="trailing" secondItem="9m7-m8-exg" secondAttribute="trailing" id="Wgf-qR-Pvx"/>
                                                                <constraint firstItem="kBD-08-ufe" firstAttribute="top" secondItem="j1P-w7-cKi" secondAttribute="bottom" constant="10" id="c5h-FM-oS9"/>
                                                                <constraint firstItem="VOi-Z0-x8x" firstAttribute="top" secondItem="kBD-08-ufe" secondAttribute="bottom" constant="5" id="uJn-lB-LJh"/>
                                                                <constraint firstAttribute="bottom" secondItem="9m7-m8-exg" secondAttribute="bottom" constant="40" id="v3j-0E-9uY"/>
                                                                <constraint firstItem="VOi-Z0-x8x" firstAttribute="centerX" secondItem="xD9-NQ-zPm" secondAttribute="centerX" id="wnR-ot-ec4"/>
                                                                <constraint firstItem="j1P-w7-cKi" firstAttribute="centerX" secondItem="xD9-NQ-zPm" secondAttribute="centerX" id="xde-i1-7JG"/>
                                                                <constraint firstItem="kBD-08-ufe" firstAttribute="centerX" secondItem="xD9-NQ-zPm" secondAttribute="centerX" id="zMI-Hr-Lmr"/>
                                                                <constraint firstItem="j1P-w7-cKi" firstAttribute="top" secondItem="hKb-ZU-Fil" secondAttribute="bottom" constant="10" id="zVM-eB-f53"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="btnAdd" destination="VOi-Z0-x8x" id="c5N-7N-Ur6"/>
                                                                <outlet property="imgAvatar" destination="hKb-ZU-Fil" id="miF-rH-Djf"/>
                                                                <outlet property="lblMunutalFriend" destination="kBD-08-ufe" id="H7q-vz-5Se"/>
                                                                <outlet property="lblName" destination="j1P-w7-cKi" id="MjL-TT-2tK"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aUU-Pm-vgx" firstAttribute="top" secondItem="A2X-WO-TTZ" secondAttribute="top" priority="999" id="A6e-m1-gcR"/>
                                                <constraint firstAttribute="bottom" secondItem="aUU-Pm-vgx" secondAttribute="bottom" priority="999" id="ADg-ei-nWP"/>
                                                <constraint firstItem="aUU-Pm-vgx" firstAttribute="leading" secondItem="A2X-WO-TTZ" secondAttribute="leading" id="N0R-Oc-M5L"/>
                                                <constraint firstAttribute="trailing" secondItem="aUU-Pm-vgx" secondAttribute="trailing" id="iVe-wn-eJz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collecView" destination="aUU-Pm-vgx" id="JS9-wP-f1c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="95" id="3iM-gb-nFo" customClass="TableViewCell3_2" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="273" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3iM-gb-nFo" id="hMJ-c3-u8f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk4-Vx-dIi">
                                                    <rect key="frame" x="80" y="25" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-3E-kkO">
                                                    <rect key="frame" x="80" y="51" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5m-Ju-ihn">
                                                    <rect key="frame" x="274" y="30" width="60" height="35"/>
                                                    <color key="backgroundColor" red="0.40392156862745099" green="0.69411764705882351" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Accept">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWO-Ob-n7G">
                                                    <rect key="frame" x="344" y="30" width="60" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="UCm-Z5-FsJ"/>
                                                        <constraint firstAttribute="height" constant="35" id="bPV-J0-Vdz"/>
                                                    </constraints>
                                                    <state key="normal" title="Ignore">
                                                        <color key="titleColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="NmQ-v0-hJn">
                                                    <rect key="frame" x="15" y="19" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="X5g-ij-hER"/>
                                                        <constraint firstAttribute="width" constant="55" id="y31-gT-9EK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wWO-Ob-n7G" firstAttribute="leading" secondItem="h5m-Ju-ihn" secondAttribute="trailing" constant="10" id="7NI-RH-Gjk"/>
                                                <constraint firstItem="wWO-Ob-n7G" firstAttribute="top" secondItem="hMJ-c3-u8f" secondAttribute="top" constant="30" id="HJJ-ix-2G1"/>
                                                <constraint firstItem="hk4-Vx-dIi" firstAttribute="top" secondItem="hMJ-c3-u8f" secondAttribute="top" constant="25" id="HVb-Vh-BJQ"/>
                                                <constraint firstItem="hk4-Vx-dIi" firstAttribute="leading" secondItem="NmQ-v0-hJn" secondAttribute="trailing" constant="10" id="HvK-Er-SRp"/>
                                                <constraint firstItem="NmQ-v0-hJn" firstAttribute="top" secondItem="hMJ-c3-u8f" secondAttribute="top" priority="999" constant="20" id="O86-cJ-TO1"/>
                                                <constraint firstItem="h5m-Ju-ihn" firstAttribute="width" secondItem="wWO-Ob-n7G" secondAttribute="width" id="Ohp-p7-fAl"/>
                                                <constraint firstItem="h5m-Ju-ihn" firstAttribute="top" secondItem="hMJ-c3-u8f" secondAttribute="top" constant="30" id="QVv-Ja-VF3"/>
                                                <constraint firstAttribute="bottom" secondItem="NmQ-v0-hJn" secondAttribute="bottom" constant="20" id="YNQ-WI-PI0"/>
                                                <constraint firstItem="NmQ-v0-hJn" firstAttribute="leading" secondItem="hMJ-c3-u8f" secondAttribute="leading" constant="15" id="boJ-Ch-Xqj"/>
                                                <constraint firstAttribute="trailing" secondItem="wWO-Ob-n7G" secondAttribute="trailing" constant="10" id="gjt-Uu-dah"/>
                                                <constraint firstItem="g9s-3E-kkO" firstAttribute="leading" secondItem="NmQ-v0-hJn" secondAttribute="trailing" constant="10" id="iUM-3y-mxP"/>
                                                <constraint firstItem="g9s-3E-kkO" firstAttribute="top" secondItem="hk4-Vx-dIi" secondAttribute="bottom" constant="5" id="zhw-pU-tM3"/>
                                                <constraint firstItem="h5m-Ju-ihn" firstAttribute="height" secondItem="wWO-Ob-n7G" secondAttribute="height" id="ziv-vL-IPB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnAccept" destination="h5m-Ju-ihn" id="iCV-W4-8hM"/>
                                            <outlet property="btnIgnore" destination="wWO-Ob-n7G" id="zof-3L-dua"/>
                                            <outlet property="imgAvatar" destination="NmQ-v0-hJn" id="h5D-ug-ng9"/>
                                            <outlet property="lblMutualFriend" destination="g9s-3E-kkO" id="qxA-CZ-jYu"/>
                                            <outlet property="lblName" destination="hk4-Vx-dIi" id="ta9-YG-QCN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WfQ-qI-dzd" firstAttribute="top" secondItem="bTW-Vs-dWR" secondAttribute="bottom" id="6dB-I3-yuH"/>
                            <constraint firstItem="bTW-Vs-dWR" firstAttribute="leading" secondItem="DOh-a0-vnp" secondAttribute="leading" id="BKx-3J-sdd"/>
                            <constraint firstItem="LpK-m8-vwC" firstAttribute="top" secondItem="DOh-a0-vnp" secondAttribute="top" id="Hbi-kU-Mw7"/>
                            <constraint firstAttribute="trailing" secondItem="bTW-Vs-dWR" secondAttribute="trailing" id="YDf-ji-mHQ"/>
                            <constraint firstItem="LpK-m8-vwC" firstAttribute="leading" secondItem="DOh-a0-vnp" secondAttribute="leading" id="cV6-6q-It8"/>
                            <constraint firstAttribute="trailing" secondItem="LpK-m8-vwC" secondAttribute="trailing" id="kfw-gR-W5C"/>
                            <constraint firstItem="bTW-Vs-dWR" firstAttribute="top" secondItem="LpK-m8-vwC" secondAttribute="bottom" id="zQo-rh-yvD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="QLU-cm-BYc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="segmentdControl" destination="jh4-YB-ThP" id="nT1-hF-HYx"/>
                        <outlet property="tableView" destination="bTW-Vs-dWR" id="vyT-dD-Vjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyK-mf-0tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="1000"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XDf-66-dF1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ePE-49-Xev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SU6-xe-4He">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BAB-oZ-QId" kind="relationship" relationship="viewControllers" id="MXH-Te-zoi"/>
                        <segue destination="BW3-ol-eah" kind="relationship" relationship="viewControllers" id="0kx-AV-QaL"/>
                        <segue destination="O6m-iO-sp6" kind="relationship" relationship="viewControllers" id="G42-OX-PiU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUi-98-80q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="168" height="299"/>
    </resources>
</document>
