<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ofk-yg-x5e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notification-->
        <scene sceneID="EsF-oU-oQt">
            <objects>
                <tableViewController id="BAB-oZ-QId" customClass="DemoTableViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" id="T8a-yo-J4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1XB-wt-ntv" customClass="DemoTableViewCell" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1XB-wt-ntv" id="D6l-Vr-r7e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Md-Yh-FD9">
                                            <rect key="frame" x="305" y="15" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="M54-4k-5mw"/>
                                                <constraint firstAttribute="width" constant="54" id="S8f-oV-okW"/>
                                                <constraint firstAttribute="height" constant="54" id="S8o-e8-0oJ"/>
                                                <constraint firstAttribute="width" constant="84" id="kpF-Cf-in0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="M54-4k-5mw"/>
                                                    <exclude reference="kpF-Cf-in0"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U14-rK-YVS">
                                            <rect key="frame" x="82" y="96" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="4zc-Jg-CcP"/>
                                                <constraint firstAttribute="height" constant="26" id="pgD-qv-ofr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8D-Sf-RdH">
                                            <rect key="frame" x="82" y="23" width="218" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-sy-LlE">
                                            <rect key="frame" x="113" y="99" width="42" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-1w-meh">
                                            <rect key="frame" x="20" y="16" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="Me8-vd-F1E"/>
                                                <constraint firstAttribute="height" constant="54" id="Phr-Md-VHj"/>
                                                <constraint firstAttribute="height" constant="84" id="Uru-9t-TJV"/>
                                                <constraint firstAttribute="width" constant="84" id="kFi-Qf-JnI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Uru-9t-TJV"/>
                                                    <exclude reference="kFi-Qf-JnI"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a2O-1w-meh" firstAttribute="leading" secondItem="D6l-Vr-r7e" secondAttribute="leadingMargin" constant="12" id="0B2-q8-ifW"/>
                                        <constraint firstItem="K8D-Sf-RdH" firstAttribute="leading" secondItem="a2O-1w-meh" secondAttribute="trailing" constant="8" id="0nJ-VB-sKY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NtW-sy-LlE" secondAttribute="bottom" constant="10" id="2i7-ZT-SRM"/>
                                        <constraint firstItem="U14-rK-YVS" firstAttribute="leading" secondItem="a2O-1w-meh" secondAttribute="trailing" constant="8" id="4Kl-yx-fMX"/>
                                        <constraint firstItem="NtW-sy-LlE" firstAttribute="top" secondItem="K8D-Sf-RdH" secondAttribute="bottom" constant="8" id="4Lx-gi-LF6"/>
                                        <constraint firstItem="NtW-sy-LlE" firstAttribute="leading" secondItem="U14-rK-YVS" secondAttribute="trailing" constant="5" id="BAG-0u-Dwb"/>
                                        <constraint firstItem="3Md-Yh-FD9" firstAttribute="top" secondItem="D6l-Vr-r7e" secondAttribute="topMargin" constant="7" id="L2Y-EY-qMK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Md-Yh-FD9" secondAttribute="trailing" constant="8" id="QJF-SW-3kY"/>
                                        <constraint firstItem="a2O-1w-meh" firstAttribute="top" secondItem="D6l-Vr-r7e" secondAttribute="topMargin" constant="8" id="UHd-Wp-pmx"/>
                                        <constraint firstItem="K8D-Sf-RdH" firstAttribute="top" secondItem="D6l-Vr-r7e" secondAttribute="topMargin" constant="15" id="XVt-de-zjF"/>
                                        <constraint firstItem="3Md-Yh-FD9" firstAttribute="leading" secondItem="K8D-Sf-RdH" secondAttribute="trailing" constant="5" id="aFv-vj-nJW"/>
                                        <constraint firstItem="U14-rK-YVS" firstAttribute="top" secondItem="K8D-Sf-RdH" secondAttribute="bottom" constant="5" id="avJ-AL-YbV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U14-rK-YVS" secondAttribute="bottom" constant="10" id="fl9-g1-YOd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgAvatar" destination="a2O-1w-meh" id="d4q-M5-JVy"/>
                                    <outlet property="imgIcon" destination="U14-rK-YVS" id="qaV-b6-b88"/>
                                    <outlet property="imgRight" destination="3Md-Yh-FD9" id="RO9-pt-5x5"/>
                                    <outlet property="lblName" destination="K8D-Sf-RdH" id="JrJ-ai-Lnu"/>
                                    <outlet property="lblTime" destination="NtW-sy-LlE" id="feV-Sc-13L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BAB-oZ-QId" id="0Ax-Et-RyJ"/>
                            <outlet property="delegate" destination="BAB-oZ-QId" id="ThY-wO-Qod"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notification" id="f5Z-1m-MPK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlj-yR-2jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.5" y="337.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PlH-l5-COZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofk-yg-x5e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fl6-bD-9aD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BAB-oZ-QId" kind="relationship" relationship="rootViewController" id="quS-ie-bGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbj-BW-rU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="338"/>
        </scene>
    </scenes>
</document>
