<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ofk-yg-x5e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Notification-->
        <scene sceneID="EsF-oU-oQt">
            <objects>
                <tableViewController id="BAB-oZ-QId" customClass="DemoTableViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" id="T8a-yo-J4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1XB-wt-ntv" customClass="DemoTableViewCell" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1XB-wt-ntv" id="D6l-Vr-r7e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-sy-LlE">
                                            <rect key="frame" x="94" y="38" width="33" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Rbs-VZ-5Rf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Rbs-VZ-5Rf"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U14-rK-YVS">
                                            <rect key="frame" x="76" y="38" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="vac-bn-qD8"/>
                                                <constraint firstAttribute="width" constant="13" id="xcd-pN-Akb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Md-Yh-FD9">
                                            <rect key="frame" x="309" y="8" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="M54-4k-5mw"/>
                                                <constraint firstAttribute="height" constant="54" id="Xi8-TJ-qaK"/>
                                                <constraint firstAttribute="width" constant="54" id="icy-oB-OdK"/>
                                                <constraint firstAttribute="width" constant="84" id="kpF-Cf-in0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="M54-4k-5mw"/>
                                                    <exclude reference="kpF-Cf-in0"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-1w-meh">
                                            <rect key="frame" x="14" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" identifier="id3" id="X6s-cT-IMM"/>
                                                <constraint firstAttribute="height" priority="999" constant="50" identifier="id2" id="pBL-m6-g97"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8D-Sf-RdH">
                                            <rect key="frame" x="76" y="16" width="225" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPx-n7-rHF">
                                            <rect key="frame" x="0.0" y="121" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="BoR-uS-NU8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Md-Yh-FD9" firstAttribute="top" secondItem="D6l-Vr-r7e" secondAttribute="top" constant="8" id="1gZ-qr-0TA"/>
                                        <constraint firstItem="K8D-Sf-RdH" firstAttribute="top" secondItem="D6l-Vr-r7e" secondAttribute="top" constant="16" id="DH9-d2-eof"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a2O-1w-meh" secondAttribute="bottom" constant="10" identifier="id1" id="GTX-3n-3io"/>
                                        <constraint firstAttribute="bottom" secondItem="VPx-n7-rHF" secondAttribute="bottom" id="K6I-pc-EIV"/>
                                        <constraint firstItem="a2O-1w-meh" firstAttribute="leading" secondItem="D6l-Vr-r7e" secondAttribute="leading" constant="14" id="O6I-8e-1p1"/>
                                        <constraint firstItem="K8D-Sf-RdH" firstAttribute="leading" secondItem="a2O-1w-meh" secondAttribute="trailing" constant="12" id="SVq-Mq-1ix"/>
                                        <constraint firstItem="U14-rK-YVS" firstAttribute="top" secondItem="K8D-Sf-RdH" secondAttribute="bottom" constant="5" id="W4P-Bp-jVJ"/>
                                        <constraint firstAttribute="trailing" secondItem="3Md-Yh-FD9" secondAttribute="trailing" constant="12" id="iq3-Ne-xPN"/>
                                        <constraint firstItem="U14-rK-YVS" firstAttribute="leading" secondItem="a2O-1w-meh" secondAttribute="trailing" constant="12" id="kkY-ft-MPB"/>
                                        <constraint firstItem="VPx-n7-rHF" firstAttribute="leading" secondItem="D6l-Vr-r7e" secondAttribute="leading" id="oGn-M1-7uq"/>
                                        <constraint firstItem="NtW-sy-LlE" firstAttribute="top" secondItem="K8D-Sf-RdH" secondAttribute="bottom" constant="5" id="oUc-vN-8Jh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K8D-Sf-RdH" secondAttribute="trailing" constant="12" id="phe-LR-EZx"/>
                                        <constraint firstItem="NtW-sy-LlE" firstAttribute="leading" secondItem="U14-rK-YVS" secondAttribute="trailing" constant="5" id="shW-rw-Tx0"/>
                                        <constraint firstItem="3Md-Yh-FD9" firstAttribute="leading" secondItem="K8D-Sf-RdH" secondAttribute="trailing" constant="8" id="vOD-03-K7z"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U14-rK-YVS" secondAttribute="bottom" constant="10" id="wvg-ev-pb5"/>
                                        <constraint firstAttribute="trailing" secondItem="VPx-n7-rHF" secondAttribute="trailing" id="x1z-Pe-Lgl"/>
                                        <constraint firstItem="3Md-Yh-FD9" firstAttribute="leading" secondItem="NtW-sy-LlE" secondAttribute="trailing" constant="5" id="x2Q-0m-VaF"/>
                                        <constraint firstItem="a2O-1w-meh" firstAttribute="top" secondItem="D6l-Vr-r7e" secondAttribute="top" priority="999" constant="10" identifier="id4" id="xsP-FK-xUD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="x2Q-0m-VaF"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgAvatar" destination="a2O-1w-meh" id="d4q-M5-JVy"/>
                                    <outlet property="imgIcon" destination="U14-rK-YVS" id="qaV-b6-b88"/>
                                    <outlet property="imgRight" destination="3Md-Yh-FD9" id="RO9-pt-5x5"/>
                                    <outlet property="lblName" destination="K8D-Sf-RdH" id="JrJ-ai-Lnu"/>
                                    <outlet property="lblNameTrailingWithImgRight" destination="vOD-03-K7z" id="Mxt-iK-GQp"/>
                                    <outlet property="lblNameTrailingWithSuperView" destination="phe-LR-EZx" id="Iob-AW-5eA"/>
                                    <outlet property="lblTime" destination="NtW-sy-LlE" id="feV-Sc-13L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BAB-oZ-QId" id="0Ax-Et-RyJ"/>
                            <outlet property="delegate" destination="BAB-oZ-QId" id="ThY-wO-Qod"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notification" id="f5Z-1m-MPK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlj-yR-2jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.5" y="337.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PlH-l5-COZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofk-yg-x5e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fl6-bD-9aD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BAB-oZ-QId" kind="relationship" relationship="rootViewController" id="quS-ie-bGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbj-BW-rU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="338"/>
        </scene>
    </scenes>
</document>
