<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EditImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-TX-r1J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8KW-hj-JZM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="euR-HK-0WN"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a1c-7D-e6F">
                                            <size key="itemSize" width="94" height="98"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="QaR-Y9-jcW" customClass="CollectionViewCell" customModule="EditImage" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="94" height="98"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="98"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZn-W1-Qko">
                                                            <rect key="frame" x="5" y="5" width="84" height="88"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="eZn-W1-Qko" firstAttribute="top" secondItem="QaR-Y9-jcW" secondAttribute="top" constant="5" id="GMq-PH-pBJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="eZn-W1-Qko" secondAttribute="trailing" constant="5" id="Ups-5G-UMU"/>
                                                    <constraint firstAttribute="bottom" secondItem="eZn-W1-Qko" secondAttribute="bottom" constant="5" id="gNP-qj-096"/>
                                                    <constraint firstItem="eZn-W1-Qko" firstAttribute="leading" secondItem="QaR-Y9-jcW" secondAttribute="leading" constant="5" id="xlM-5w-Fxw"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="myView" destination="eZn-W1-Qko" id="ZB5-1Y-g7b"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K2q-8p-f4b">
                                        <rect key="frame" x="0.0" y="100" width="375" height="250"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="kqp-VL-83w"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PK7-h8-X0V">
                                        <rect key="frame" x="20" y="370" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.062745098039215685" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="s54-fd-J2m"/>
                                        </constraints>
                                        <state key="normal" title="Choose Image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Jj-yh-1bD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZp-dR-LJf">
                                        <rect key="frame" x="205" y="370" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.062745098039215685" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="qpj-F7-WeR"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSaveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dC-Re-qae"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ0-u8-Jwq">
                                        <rect key="frame" x="295" y="370" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.062745098039215685" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="AhO-XD-3jI"/>
                                        </constraints>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeL-qT-XcI"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaU-eI-j1D">
                                        <rect key="frame" x="0.0" y="420" width="375" height="216"/>
                                    </pickerView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XHp-3v-ETM">
                                        <rect key="frame" x="198" y="636" width="167" height="29"/>
                                        <segments>
                                            <segment title="Left"/>
                                            <segment title="Center"/>
                                            <segment title="Right"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentClick:" destination="BYZ-38-t0r" eventType="valueChanged" id="OcH-Nz-B4f"/>
                                        </connections>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-0.5" maxValue="5.5" translatesAutoresizingMaskIntoConstraints="NO" id="uRS-sk-uwy">
                                        <rect key="frame" x="3" y="636" width="124" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7GG-Zf-ama"/>
                                        </constraints>
                                        <connections>
                                            <action selector="change:" destination="BYZ-38-t0r" eventType="valueChanged" id="mD4-bO-hML"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlk-xF-jHR">
                                        <rect key="frame" x="130" y="641" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uRS-sk-uwy" firstAttribute="top" secondItem="FaU-eI-j1D" secondAttribute="bottom" id="0BJ-DE-iI4"/>
                                    <constraint firstItem="8KW-hj-JZM" firstAttribute="top" secondItem="cOR-TX-r1J" secondAttribute="top" id="2at-Vl-YL1"/>
                                    <constraint firstItem="XHp-3v-ETM" firstAttribute="top" secondItem="FaU-eI-j1D" secondAttribute="bottom" id="4tI-gM-emN"/>
                                    <constraint firstAttribute="trailing" secondItem="FaU-eI-j1D" secondAttribute="trailing" id="5Ji-zH-xbq"/>
                                    <constraint firstItem="FaU-eI-j1D" firstAttribute="leading" secondItem="cOR-TX-r1J" secondAttribute="leading" id="5fL-77-InF"/>
                                    <constraint firstItem="IZp-dR-LJf" firstAttribute="top" secondItem="K2q-8p-f4b" secondAttribute="bottom" constant="20" id="7Ye-Jx-JcV"/>
                                    <constraint firstAttribute="trailing" secondItem="uJ0-u8-Jwq" secondAttribute="trailing" constant="20" id="FeM-uI-adB"/>
                                    <constraint firstItem="PK7-h8-X0V" firstAttribute="leading" secondItem="cOR-TX-r1J" secondAttribute="leading" constant="20" id="ILf-xs-6gs"/>
                                    <constraint firstItem="FaU-eI-j1D" firstAttribute="top" secondItem="uJ0-u8-Jwq" secondAttribute="bottom" constant="20" id="IPz-Ax-tFp"/>
                                    <constraint firstItem="IZp-dR-LJf" firstAttribute="leading" secondItem="PK7-h8-X0V" secondAttribute="trailing" constant="35" id="JT7-kB-GOB"/>
                                    <constraint firstItem="uJ0-u8-Jwq" firstAttribute="top" secondItem="K2q-8p-f4b" secondAttribute="bottom" constant="20" id="M6e-WU-q7i"/>
                                    <constraint firstAttribute="trailing" secondItem="XHp-3v-ETM" secondAttribute="trailing" constant="10" id="N9i-AD-deY"/>
                                    <constraint firstItem="PK7-h8-X0V" firstAttribute="top" secondItem="K2q-8p-f4b" secondAttribute="bottom" constant="20" id="NZK-VV-6Pk"/>
                                    <constraint firstAttribute="trailing" secondItem="8KW-hj-JZM" secondAttribute="trailing" id="SKL-gv-gWN"/>
                                    <constraint firstItem="vlk-xF-jHR" firstAttribute="leading" secondItem="uRS-sk-uwy" secondAttribute="trailing" constant="5" id="WRj-sj-loU"/>
                                    <constraint firstItem="vlk-xF-jHR" firstAttribute="top" secondItem="FaU-eI-j1D" secondAttribute="bottom" constant="5" id="XKv-Oo-ioO"/>
                                    <constraint firstItem="K2q-8p-f4b" firstAttribute="top" secondItem="8KW-hj-JZM" secondAttribute="bottom" id="af5-NB-9Cx"/>
                                    <constraint firstItem="uRS-sk-uwy" firstAttribute="leading" secondItem="cOR-TX-r1J" secondAttribute="leading" constant="5" id="ayt-Qa-kmS"/>
                                    <constraint firstAttribute="trailing" secondItem="K2q-8p-f4b" secondAttribute="trailing" id="mWd-dd-qLe"/>
                                    <constraint firstItem="8KW-hj-JZM" firstAttribute="leading" secondItem="cOR-TX-r1J" secondAttribute="leading" id="p40-ii-j5Q"/>
                                    <constraint firstItem="K2q-8p-f4b" firstAttribute="leading" secondItem="cOR-TX-r1J" secondAttribute="leading" id="uZ1-sD-7Eb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cOR-TX-r1J" secondAttribute="trailing" id="BTG-Pl-BRR"/>
                            <constraint firstItem="cOR-TX-r1J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bcn-MX-tZD"/>
                            <constraint firstItem="cOR-TX-r1J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Meb-MC-FjW"/>
                            <constraint firstAttribute="bottom" secondItem="cOR-TX-r1J" secondAttribute="bottom" id="kKg-BN-8Li"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnChooseImage" destination="PK7-h8-X0V" id="Rbe-cr-bqa"/>
                        <outlet property="btnSave" destination="IZp-dR-LJf" id="Yxi-ok-Gdp"/>
                        <outlet property="btnShare" destination="uJ0-u8-Jwq" id="ZkA-Sl-Caw"/>
                        <outlet property="collectionView" destination="8KW-hj-JZM" id="ILr-ua-w9k"/>
                        <outlet property="imageView" destination="K2q-8p-f4b" id="t9J-ah-fc4"/>
                        <outlet property="lbl" destination="vlk-xF-jHR" id="T9f-Gf-tFf"/>
                        <outlet property="myView" destination="cOR-TX-r1J" id="LNR-Z5-V0L"/>
                        <outlet property="pickerView" destination="FaU-eI-j1D" id="yu7-7S-WQc"/>
                        <outlet property="segment" destination="XHp-3v-ETM" id="hPP-TC-fqc"/>
                        <outlet property="slider" destination="uRS-sk-uwy" id="3Ns-Uh-pPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.5" y="252.5"/>
        </scene>
    </scenes>
</document>
