<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EditImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K2q-8p-f4b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="kqp-VL-83w"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vQu-Yb-mU2" appends="YES" id="fQ1-YN-2EF"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PK7-h8-X0V">
                                <rect key="frame" x="20" y="350" width="150" height="30"/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="s54-fd-J2m"/>
                                </constraints>
                                <state key="normal" title="Choose Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Jj-yh-1bD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ0-u8-Jwq">
                                <rect key="frame" x="290" y="350" width="60" height="30"/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AhO-XD-3jI"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWF-Sj-TIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZp-dR-LJf">
                                <rect key="frame" x="210" y="350" width="50" height="30"/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="qpj-F7-WeR"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dC-Re-qae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZp-dR-LJf" firstAttribute="top" secondItem="K2q-8p-f4b" secondAttribute="bottom" constant="50" id="2vq-ur-sp3"/>
                            <constraint firstItem="uJ0-u8-Jwq" firstAttribute="top" secondItem="K2q-8p-f4b" secondAttribute="bottom" constant="50" id="5yQ-UV-2wb"/>
                            <constraint firstItem="uJ0-u8-Jwq" firstAttribute="leading" secondItem="IZp-dR-LJf" secondAttribute="trailing" constant="30" id="J7a-Jy-sbb"/>
                            <constraint firstItem="K2q-8p-f4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SWw-fD-JmX"/>
                            <constraint firstItem="K2q-8p-f4b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xvx-Qa-yWB"/>
                            <constraint firstAttribute="trailing" secondItem="K2q-8p-f4b" secondAttribute="trailing" id="hQN-yv-RPc"/>
                            <constraint firstItem="IZp-dR-LJf" firstAttribute="leading" secondItem="PK7-h8-X0V" secondAttribute="trailing" constant="40" id="jSV-rb-8zM"/>
                            <constraint firstItem="PK7-h8-X0V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mdk-Lb-EDH"/>
                            <constraint firstItem="PK7-h8-X0V" firstAttribute="top" secondItem="K2q-8p-f4b" secondAttribute="bottom" constant="50" id="uiM-bS-YQK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="K2q-8p-f4b" id="t9J-ah-fc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="haE-cQ-diR"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="vQu-Yb-mU2">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="VGw-Mq-8dZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="221.5" y="324.5"/>
        </scene>
    </scenes>
</document>
