<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EditImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-rm-rt2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBj-zF-gLs">
                                        <rect key="frame" x="359" y="30" width="37" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnShareOnFaceClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2o9-B8-Ah3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Quote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHg-cd-fdo">
                                        <rect key="frame" x="153" y="35" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="208-20-7ae">
                                        <rect key="frame" x="15" y="30" width="23" height="23"/>
                                        <state key="normal" image="CP_Add.png"/>
                                        <connections>
                                            <action selector="btnAddTextClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bR-dU-AYN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="208-20-7ae" firstAttribute="leading" secondItem="hsJ-rm-rt2" secondAttribute="leading" constant="15" id="RPZ-ag-qvP"/>
                                    <constraint firstItem="aHg-cd-fdo" firstAttribute="centerX" secondItem="hsJ-rm-rt2" secondAttribute="centerX" id="XBh-3h-9wY"/>
                                    <constraint firstItem="YBj-zF-gLs" firstAttribute="top" secondItem="hsJ-rm-rt2" secondAttribute="top" constant="30" id="e3x-nU-JPm"/>
                                    <constraint firstAttribute="trailing" secondItem="YBj-zF-gLs" secondAttribute="trailing" constant="18" id="g8a-hc-Cb0"/>
                                    <constraint firstItem="aHg-cd-fdo" firstAttribute="top" secondItem="hsJ-rm-rt2" secondAttribute="top" constant="35" id="gao-ni-Y4A"/>
                                    <constraint firstItem="208-20-7ae" firstAttribute="top" secondItem="hsJ-rm-rt2" secondAttribute="top" constant="30" id="lFv-Pl-Avs"/>
                                    <constraint firstAttribute="height" constant="70" id="o2a-Kf-cob"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-kf-k2M">
                                <rect key="frame" x="0.0" y="70" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wb7-Sh-S8a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGc-8S-ENv">
                                <rect key="frame" x="0.0" y="71" width="414" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiF-ix-xQr">
                                        <rect key="frame" x="91" y="10" width="71" height="71"/>
                                        <connections>
                                            <action selector="btnPatternClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i68-OF-x9K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck6-IV-q4d">
                                        <rect key="frame" x="172" y="10" width="70" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="ck6-IV-q4d" secondAttribute="width" multiplier="1:1" id="Ehm-Ne-ecY"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnBackgroundTemplateClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNM-RA-UmQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBK-yk-zkl">
                                        <rect key="frame" x="252" y="10" width="71" height="71"/>
                                        <connections>
                                            <action selector="btnCameraClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3C-gk-iD9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC1-EG-TWv">
                                        <rect key="frame" x="333" y="10" width="71" height="71"/>
                                        <connections>
                                            <action selector="btnGalleryClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNE-Ow-kSN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLJ-u0-aLz">
                                        <rect key="frame" x="10" y="10" width="71" height="71"/>
                                        <connections>
                                            <action selector="btnBackroundColorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFy-gE-h23"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bLJ-u0-aLz" firstAttribute="height" secondItem="FiF-ix-xQr" secondAttribute="height" id="6Hq-K1-MvG"/>
                                    <constraint firstItem="ck6-IV-q4d" firstAttribute="top" secondItem="NGc-8S-ENv" secondAttribute="top" constant="10" id="7sT-3l-vIB"/>
                                    <constraint firstItem="bLJ-u0-aLz" firstAttribute="width" secondItem="FiF-ix-xQr" secondAttribute="width" id="CAr-22-F4l"/>
                                    <constraint firstItem="ck6-IV-q4d" firstAttribute="centerY" secondItem="NGc-8S-ENv" secondAttribute="centerY" id="DUV-j5-9By"/>
                                    <constraint firstItem="hBK-yk-zkl" firstAttribute="centerY" secondItem="NGc-8S-ENv" secondAttribute="centerY" id="DZ6-5Z-9hQ"/>
                                    <constraint firstItem="hBK-yk-zkl" firstAttribute="leading" secondItem="ck6-IV-q4d" secondAttribute="trailing" constant="10" id="EKb-om-hgm"/>
                                    <constraint firstItem="XC1-EG-TWv" firstAttribute="width" secondItem="hBK-yk-zkl" secondAttribute="width" id="FpJ-WW-Y6N"/>
                                    <constraint firstItem="XC1-EG-TWv" firstAttribute="centerY" secondItem="NGc-8S-ENv" secondAttribute="centerY" id="GzE-ms-kn7"/>
                                    <constraint firstItem="bLJ-u0-aLz" firstAttribute="leading" secondItem="NGc-8S-ENv" secondAttribute="leading" constant="10" id="PLE-IF-O3f"/>
                                    <constraint firstItem="FiF-ix-xQr" firstAttribute="height" secondItem="ck6-IV-q4d" secondAttribute="height" id="Prq-Qu-j8e"/>
                                    <constraint firstItem="ck6-IV-q4d" firstAttribute="centerX" secondItem="NGc-8S-ENv" secondAttribute="centerX" id="SfP-mg-OoJ"/>
                                    <constraint firstItem="hBK-yk-zkl" firstAttribute="width" secondItem="ck6-IV-q4d" secondAttribute="width" id="TqV-Rg-Gag"/>
                                    <constraint firstItem="bLJ-u0-aLz" firstAttribute="centerY" secondItem="NGc-8S-ENv" secondAttribute="centerY" id="WfF-l8-fnr"/>
                                    <constraint firstItem="FiF-ix-xQr" firstAttribute="leading" secondItem="bLJ-u0-aLz" secondAttribute="trailing" constant="10" id="b6T-AH-vPR"/>
                                    <constraint firstItem="FiF-ix-xQr" firstAttribute="width" secondItem="ck6-IV-q4d" secondAttribute="width" id="bZF-i3-FOh"/>
                                    <constraint firstItem="FiF-ix-xQr" firstAttribute="centerY" secondItem="NGc-8S-ENv" secondAttribute="centerY" id="c7n-Oi-OEy"/>
                                    <constraint firstItem="ck6-IV-q4d" firstAttribute="leading" secondItem="FiF-ix-xQr" secondAttribute="trailing" constant="10" id="fOY-Q5-dwC"/>
                                    <constraint firstItem="hBK-yk-zkl" firstAttribute="height" secondItem="ck6-IV-q4d" secondAttribute="height" id="jE9-Yf-t94"/>
                                    <constraint firstAttribute="bottom" secondItem="ck6-IV-q4d" secondAttribute="bottom" constant="10" id="qCs-fP-ikt"/>
                                    <constraint firstItem="XC1-EG-TWv" firstAttribute="leading" secondItem="hBK-yk-zkl" secondAttribute="trailing" constant="10" id="xdp-th-yUT"/>
                                    <constraint firstItem="XC1-EG-TWv" firstAttribute="height" secondItem="hBK-yk-zkl" secondAttribute="height" id="y5Y-GK-cwg"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IyO-JB-EP0">
                                <rect key="frame" x="0.0" y="162" width="414" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="BM1-CQ-Fa3"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3XE-uf-iBb">
                                <rect key="frame" x="0.0" y="162" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iix-Sy-ci3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T0P-PP-wUO">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="D2h-lp-eZf" customClass="BackgroundCollectionViewCell" customModule="EditImage" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDl-aW-nxX">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DDl-aW-nxX" secondAttribute="trailing" id="0oa-Wh-njg"/>
                                            <constraint firstAttribute="bottom" secondItem="DDl-aW-nxX" secondAttribute="bottom" id="AYL-Au-VjN"/>
                                            <constraint firstItem="DDl-aW-nxX" firstAttribute="leading" secondItem="D2h-lp-eZf" secondAttribute="leading" id="KsO-kk-A3f"/>
                                            <constraint firstItem="DDl-aW-nxX" firstAttribute="top" secondItem="D2h-lp-eZf" secondAttribute="top" id="Nd8-v1-N3a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bgColorImage" destination="DDl-aW-nxX" id="S0t-kj-Vcv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GlC-K5-Epj">
                                <rect key="frame" x="0.0" y="572" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EnO-TR-w1t"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WpI-vH-z0A">
                                    <size key="itemSize" width="130" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="zK3-qH-shf" customClass="FontCollectionViewCell" customModule="EditImage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUL-ST-F3J">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pUL-ST-F3J" firstAttribute="leading" secondItem="zK3-qH-shf" secondAttribute="leading" id="1CY-0W-KwY"/>
                                            <constraint firstItem="pUL-ST-F3J" firstAttribute="top" secondItem="zK3-qH-shf" secondAttribute="top" id="1bH-XT-3kX"/>
                                            <constraint firstAttribute="trailing" secondItem="pUL-ST-F3J" secondAttribute="trailing" id="BRl-1D-OfM"/>
                                            <constraint firstAttribute="bottom" secondItem="pUL-ST-F3J" secondAttribute="bottom" id="O7o-a0-zzc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblFont" destination="pUL-ST-F3J" id="YJf-w4-Omu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uvl-fV-LGz">
                                <rect key="frame" x="55" y="632" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eg3-mo-qAZ"/>
                                    <constraint firstAttribute="width" constant="300" id="v4r-fJ-Sjd"/>
                                </constraints>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxE-L9-oSY">
                                <rect key="frame" x="0.0" y="667" width="414" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="dDP-GX-Dvo"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubS-bH-eJ5">
                                <rect key="frame" x="367" y="637" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ubS-bH-eJ5" secondAttribute="height" multiplier="1:1" id="sux-gJ-zsX"/>
                                    <constraint firstAttribute="height" constant="20" id="t2K-nz-fcH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOr-8G-fZd">
                                <rect key="frame" x="35" y="642" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="FUh-1B-xoY"/>
                                    <constraint firstAttribute="width" secondItem="aOr-8G-fZd" secondAttribute="height" multiplier="1:1" id="doZ-fg-KXu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NGc-8S-ENv" secondAttribute="trailing" id="0Qy-Ie-1yJ"/>
                            <constraint firstItem="lxE-L9-oSY" firstAttribute="top" secondItem="uvl-fV-LGz" secondAttribute="bottom" constant="5" id="6hF-O1-9La"/>
                            <constraint firstItem="NGc-8S-ENv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8MS-bf-idd"/>
                            <constraint firstItem="3XE-uf-iBb" firstAttribute="top" secondItem="NGc-8S-ENv" secondAttribute="bottom" id="AwN-VC-z37"/>
                            <constraint firstItem="GlC-K5-Epj" firstAttribute="top" secondItem="IyO-JB-EP0" secondAttribute="bottom" id="JjH-M4-18G"/>
                            <constraint firstItem="uvl-fV-LGz" firstAttribute="top" secondItem="GlC-K5-Epj" secondAttribute="bottom" constant="10" id="Pzw-7X-xHC"/>
                            <constraint firstItem="hsJ-rm-rt2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZnU-oE-eCZ"/>
                            <constraint firstAttribute="trailing" secondItem="GlC-K5-Epj" secondAttribute="trailing" id="bgV-KC-EcK"/>
                            <constraint firstAttribute="trailing" secondItem="IyO-JB-EP0" secondAttribute="trailing" id="cUB-kd-nMN"/>
                            <constraint firstItem="lxE-L9-oSY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d0X-8i-BRf"/>
                            <constraint firstItem="GlC-K5-Epj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fyH-Ia-s1d"/>
                            <constraint firstItem="hsJ-rm-rt2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gQl-3y-AhS"/>
                            <constraint firstAttribute="trailing" secondItem="hsJ-rm-rt2" secondAttribute="trailing" id="hKf-Td-7Xc"/>
                            <constraint firstItem="3XE-uf-iBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="haa-cs-rDn"/>
                            <constraint firstAttribute="trailing" secondItem="lxE-L9-oSY" secondAttribute="trailing" id="hpA-dx-UWu"/>
                            <constraint firstAttribute="trailing" secondItem="d0X-kf-k2M" secondAttribute="trailing" id="msK-nH-nIx"/>
                            <constraint firstAttribute="trailing" secondItem="3XE-uf-iBb" secondAttribute="trailing" id="n7j-3Y-u11"/>
                            <constraint firstItem="d0X-kf-k2M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nG2-LV-7gb"/>
                            <constraint firstItem="NGc-8S-ENv" firstAttribute="top" secondItem="d0X-kf-k2M" secondAttribute="bottom" id="prD-w9-pAP"/>
                            <constraint firstItem="uvl-fV-LGz" firstAttribute="leading" secondItem="aOr-8G-fZd" secondAttribute="trailing" constant="10" id="rC5-d2-t2f"/>
                            <constraint firstItem="aOr-8G-fZd" firstAttribute="top" secondItem="GlC-K5-Epj" secondAttribute="bottom" constant="20" id="sVt-od-Vp9"/>
                            <constraint firstItem="d0X-kf-k2M" firstAttribute="top" secondItem="hsJ-rm-rt2" secondAttribute="bottom" id="vbb-aI-wyT"/>
                            <constraint firstItem="IyO-JB-EP0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wPP-3K-rGt"/>
                            <constraint firstItem="uvl-fV-LGz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wjI-cf-iST"/>
                            <constraint firstItem="ubS-bH-eJ5" firstAttribute="top" secondItem="GlC-K5-Epj" secondAttribute="bottom" constant="15" id="xgT-jl-NS8"/>
                            <constraint firstItem="IyO-JB-EP0" firstAttribute="top" secondItem="NGc-8S-ENv" secondAttribute="bottom" id="xhA-jv-vfc"/>
                            <constraint firstItem="ubS-bH-eJ5" firstAttribute="leading" secondItem="uvl-fV-LGz" secondAttribute="trailing" constant="10" id="yF3-D0-wEi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="btnBackgroundTemplate" destination="ck6-IV-q4d" id="XGV-ND-Sa6"/>
                        <outlet property="btnBackroundColor" destination="bLJ-u0-aLz" id="AUq-Bx-QcP"/>
                        <outlet property="btnCamera" destination="hBK-yk-zkl" id="Ee9-rn-D94"/>
                        <outlet property="btnGallery" destination="XC1-EG-TWv" id="avh-bR-vse"/>
                        <outlet property="btnPattern" destination="FiF-ix-xQr" id="Vfd-YT-8ug"/>
                        <outlet property="colFont" destination="GlC-K5-Epj" id="hhy-SO-ws1"/>
                        <outlet property="colViewBackground" destination="3XE-uf-iBb" id="Mls-G6-RcY"/>
                        <outlet property="gradientLayerView" destination="lxE-L9-oSY" id="6jL-8l-duh"/>
                        <outlet property="imgBigSize" destination="ubS-bH-eJ5" id="hBN-hx-6qq"/>
                        <outlet property="imgSmallSize" destination="aOr-8G-fZd" id="dow-pM-p0J"/>
                        <outlet property="imgView" destination="IyO-JB-EP0" id="ZFf-AU-fiF"/>
                        <outlet property="slider" destination="uvl-fV-LGz" id="pJn-eX-WmN"/>
                        <outlet property="viewButton" destination="NGc-8S-ENv" id="za7-Uc-bhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-279"/>
        </scene>
    </scenes>
    <resources>
        <image name="CP_Add.png" width="23" height="23"/>
    </resources>
</document>
